def function(x, y):                                                           
    z = 2 ∗ (x + y) + (x − y) ∗∗ 2	                                         
    i=1                        
    print z	                                                     
    while i <= 5:                                                
        z=2+z                                           
        print z                                                
        i=i+1                                            
    return x                                               
def function2(x):                                                 
    x=x+2				                                          
    return x ∗∗ 2                                             
x=2					                                          
y=x−1                                                 
i=3                                                      
while i != 0:					                                                         
    y=y+1				                                      
    i=i−1                                             
x=y                                                  
if x % 2 != 0 or x >= 0:                                                         
    x = function2(function(x, y))                                    
    print "The value of x is:", x                            
else:				                          
    print "We never arrive here."                                                 
print "The program finishes."

r: 16, 18, 20, 22, 24, 26
The value of x is: 36
