s = "how are you"                                                          
result = ""                                                           
l = []                                                            
for letter in s:                                                          
    if letter != ' ':                                            
        result += letter                                                         
    else:                                                            
        l = l + [result]                                                            
        result = ""                                                            
l = l + [result]                                                            
print l

R:
['how', 'are', 'you']
