def fun(s):                                                         
    i = len(s) - 1                                                 
    result = ""                                          
    while i >= 0:                                             
        result += s[i]                                           
        i -= 1                                              
    return result                                              
d = {"one": "hello", "two": "bye", "three": "day", "four": "night"}                                           
l = ["one", "two", "three", "four"]
for element in l:                         
    print fun(d[element])
    
R:
olleh
eyb
yad
thgin
