s = "this exercise is a mystery"                                                
s1 = s[5:13]                                                 
s2 = s[19:]                                                 
result = s1                                             
i = len(s2) - 1                                               
while i >= 0:                                         
    result += s2[i]                                               
    i = i - 1                                                
print result

R: exerciseyretsym
